<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolió</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Fehér Szabolcs</h1>
        <h2>Junior webfejlesztő</h2>
    </header>
    <nav>
        <a href="">Bemutatkozás</a>
        <a href="">Készségek</a>
        <a href="">Projektek</a>
        <a href="">Kapcsolat</a>
    </nav>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>

</body>
</html>